NEXTAUTH_SECRET=86c3c48f9d3a426f29101d3c3d53b133
NEXTAUTH_URL=http://localhost:3000

SERVER_TYPE = "Production" 

NEXT_PUBLIC_AWS_S3_REGION = "eu-west-2"
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID = "AKIA3K4FHUQ5UFDSNOPQ"
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY = "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"
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = "marketing-department-storage"

